<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="new" >"/home/hadoop/Desktop/NaivePipelineMIPS/mux.v" Line 29: Syntax error near &quot;<arg fmt="%s" index="1">?</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="31" delta="new" >"/home/hadoop/Desktop/NaivePipelineMIPS/mux.v" Line 29: &lt;<arg fmt="%s" index="1">r_j</arg>&gt; is already declared.
</msg>

<msg type="error" file="HDLCompiler" num="1059" delta="new" >"/home/hadoop/Desktop/NaivePipelineMIPS/mux.v" Line 30: <arg fmt="%s" index="1">r_i</arg> is an unknown type
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="new" >"/home/hadoop/Desktop/NaivePipelineMIPS/mux.v" Line 16: Module &lt;<arg fmt="%s" index="1">Reg_MUX</arg>&gt; ignored due to previous errors.
</msg>

</messages>

